DATABASE_URI=mongodb
PAYLOAD_SECRET=supersecret
S3_ENDPOINT=https://endpoint/elen-cosmetic
S3_BUCKET=bucketname
S3_PUBLIC_BUCKET_URL=bucketurl
S3_ACCESS_KEY_ID=secretkey
S3_SECRET_ACCESS_KEY_ID=secretid
SMTP_HOST=smtp-relay.brevo.com
SMTP_USER=noreply@elencosmetic.com
SMTP_PASS=secretpass
